const ipcMessages = {
    SET_DEVICE_API_DEVICE_ALREADY_EXIST: "DEVICE ALREADY EXIST",
    SET_DEVICE_DEVICE_UPLOADED: "DEVICE UPLOADED",
    UPDATE_DEVICE: "DEVICE UPDATED",
    DEVICE_NOT_FOUND: "DEVICE NOT FOUND",
    DEVICE_DOES_NOT_EXIST: "DEVICE DOES NOT EXIST",
}

const ipcBrandMessages = {
    GET_BRANDS: "BRANDS NOT FOUND",
    BRAND_NOT_FOUND: "BRAND_NOT_FOUND",
    BRAND_ALREADY_EXIST: "BRAND_ALREADY_EXIST",
}

module.exports = {
    ipcMessages,
    ipcBrandMessages,
}