.auth {
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.aut__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: #e8e5e5;
}
.card {
  display: flex;
  border-radius: 8px;
  box-shadow: 0 0 16px 4px rgba(0, 0, 0, 0.36);
  width: 54.69rem;
  height: 24.5rem;
  z-index: 0;

}
.card::before {
  content: "";
  position: absolute;
  top: calc(100% - 400px);
  left: -80px;
  z-index: -1;
  background: rgb(211, 67, 86);
  border-radius: 50%;
  width: 500px;
  height: 500px;
}
.card::after {
  content: "";
  position: absolute;
  top: -80px;
  right: -16px;
  z-index: -1;
  background: rgb(228, 79, 87);
  border-radius: 50%;
  width: 300px;
  height: 300px;
}
.card .container-label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2rem;
  color: #ffffff;
  background: linear-gradient(180deg, rgb(189, 50, 82), rgb(241, 90, 90));
  padding-left: 2rem;
  padding-right: 3rem;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.card .container-label span {
  background-color: #ffffff;
  margin-top: 2px;
  height: 3px;
  width: 48px;
}
.card .container-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0;
}
.card .container-icon .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background: linear-gradient(180deg, rgb(207, 68, 100), rgb(240, 89, 90));
  height: 48px;
  width: 48px;
  border-radius: 50%;
  box-shadow:  0 0 6px 1px #454444;
}
.card .container-icon .circle i {
  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 900;
}
.card .container-form form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: rgb(189, 50, 82);
  background: #e0e0e0;
  padding: 5rem;
  width: 450px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  height: 14.5rem;
}
.card .container-form label {
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
}
.card .container-form .container-input {
  width: 100%;
}
.card .container-form .container-input i {
  float: right;
  position: relative;
  margin-top: -24px;
  margin-right: 4px;
  cursor: pointer;
}
.card .container-form .change-password {
  font-size: 0.8rem;
  font-weight: 500;
  color: rgb(189, 50, 82);
  margin-top: 0.75rem;
}
.card .container-form .change-password a {
  color: rgb(189, 50, 82);
}
.card .container-form button {
  color: #ffffff;
  text-transform: uppercase;
  background: linear-gradient(180deg, rgb(189, 50, 82), rgb(241, 90, 90));
  padding: 12px 16px;
  margin-top: 2rem;
  margin-left: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: -5px -5px 5px #979797;
}

.card .container-form button:active {
  margin: calc(2rem - 10px) 5px 2px 0px;
  -webkit-box-shadow: inset 0 0 5px #c1c1c1;
  -moz-box-shadow: inset 0 0 5px #c1c1c1;
  outline: none;
  background: linear-gradient(180deg, rgb(148, 55, 77), rgb(185, 84, 84));
  box-shadow: 2px 1px 2px grey;
}
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  .card {
    flex-direction: column;
    width: 100%;
  }
  .card::before {
    display: none;
  }
  .card::after {
    display: none;
  }
  .card .container-label {
    padding: 3rem 2rem;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
  }
  .card .container-icon {
    display: none;
  }
  .card .container-form form {
    padding: 3rem 2rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
    width: auto;
  }
}