export const ipcMessages = {
    SET_DEVICE_API_DEVICE_ALREADY_EXIST: "DEVICE ALREADY EXIST",
    SET_DEVICE_DEVICE_UPLOADED: "DEVICE UPLOADED",
    UPDATE_DEVICE: "DEVICE UPDATED",
    UPDATE_DEVICE_DEVICE_DOES_NOT_EXIST: "DEVICE DOES NOT EXIST",
    DELETE_DEVICE: "DEVICE DOES NOT EXIST",
    DEVICE_NOT_FOUND: "DEVICE NOT FOUND",
}